/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a | */
@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #cdb953   ;
  --secondary-color: #e8cc77 ;
  --accent1-color: #6292BC;
  --accent2-color: white;

  /* change the values below to your chosen font(s) */
  --heading-font: Verdana;
  --paragraph-font: Geneva, Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #396E94;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #396E94; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #396E94  ;
  --nav-link-color: #396E94;
  --nav-background-color: #D4AC0D;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #396E94;
}






#background {
    height:725px;
    background-color:#d9c2a3;
    grid-column: 1/11;
    grid-row: 4/9
}



body {
    background-color: #fcfbfb;
    font-family: Raleway, Arial, sans-serif;
    font-size:22px;
    margin:0;
    padding:0;
}

.button-box {
    text-align:center
}


.card-img {

    border: 10px solid #6f7364;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img, .mountains {
    width: 100%;
}

.card-image:hover {
    opacity: .6;
    transform: scale(1.1);
}

footer {
    padding:25px 50px;
    
    background-color: #6f7364;
    
    margin-top: 10px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

footer a {
    color:#d9c2a3;
    text-decoration: none;
}

footer a:hover {
    color:#d9c2a3;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover{

    text-decoration: underline;
}

footer .social img {
    padding-top:15px;
}

#hero {

    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
    
}

#hero-box, #river-box {
    grid-column: 1/4;
    justify-self: center;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    
 

}
#hero-msg h1{
    /* This is the "Have an Adventure" message */
    text-align: center; 
  

}

#hero-msg h4{
    /* This is the "Make Memories with Drafy Oar */

    text-align:center;
    width:100%;
    color: white;
  
    
}

#hero-msg div{
    text-align:center;
    width:100%;
    color: white;
    margin-top: 2px;
    
    
}


h2 {
    margin:0;
    color: #fcfbfb
}

h4 {
    color:black;
    
}

header {
    display: grid;
    grid-template-columns: 160px auto;
    background-color:rgba(46, 54, 40, 0.7);
}


.home-title{
    color:#d9c2a3;
    font-size: 2em;
    margin-top: 10px;
    
}

.icon {
    width: 80px;
    padding-top:10px;
}

.join:hover {
    background-color:black;
}

main.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    
}

main section {

    text-align:center;
}


main section img {
    box-sizing : border-box;
}

.msg h2 {
    color: #fcfbfb;
}

.msg p {
    color:#fcfbfb;
    font-size: .8em;
    padding-bottom: 15px;
}

.msg {
    line-height: 1.5em;
    background-color: #6f7364;
    padding:35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}




.logo {
    width: 150px;
    padding-top: 5px;
    border-radius: 5em;

}

#logo_link {
    padding-top: 5px;
    text-align: center;

}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    width:100%;
    box-shadow: 5px 5px 10px #6f7364
}
nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    padding:35px;
    text-decoration: none;
    color: #fcfbfb;
    text-align: center;
}

nav a:hover {
    background-color: black;
    color:#d9c2a3
}

/* three images */
.rivers-card {
    margin:200px 0;
    grid-column:2/4;
    grid-row:2/3;
}

.camping-card {
    margin:200px 0;
    grid-column:5/7;
    grid-row:2/3;
}

.rapids-card {
    margin:200px 0;
    grid-column:8/10;
    grid-row:2/3;
}

/* for the rivers.html */
#river-img {
    max-width: 1600px;
    width:100%;
    
}

li {
    text-align:left;
}

.river-grid {
    display: grid;
    grid-template-columns: 1fr 30px 1fr;
    margin-top: 20px;
    
}
#rafting_img {
    justify-self:start;
    grid-column: 1/2; 
    width:100%;

}

#description {
    grid-column: 3/4;
    border: 1px solid black;
    margin-left: 30 px;
}
#description p{
    overflow-wrap: break-word;
    display: block;
    margin-left: 50px;
    margin-right: 50px;
    justify-self: left;
    border: 2px solid black;
}



/* CSS for the index.html */
#content {
    max-width : 1600px;
    margin: 0 auto;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}
#home-grid, main-home-grid {
    width: 100%;
    margin: auto;
    
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    background-color:rgb(205, 199, 137)
}

.home-image, .other-home-photos{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display:block;
}

.marketing-gallery{
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-column-gap: 10px;
    background-color:white;
    border: 2px solid black;
}

.box {
    box-sizing: border-box;
    margin: 10px;
    padding: 20px;
    
}
.three-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }

    nav, footer {
        flex-direction: column;

    }

    nav a {
        display: block;
        padding: 15px;

    }

    #hero {
        margin-top:0;
    }
    hero-msg {
        margin-top:0;
    }
    hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color:#6f7364
    }
    .rivers-card, .camping-card, .rapids-card {
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg{
        width:80%;
        display: block;
        margin:0 auto;
    }
    footer {
        margin-top: 25px;
    }
}